#!/usr/bin/env bash

# define the cassandra hostname
CASSANDRA_HOST=cassandra

# define heap size for local development
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=100M

# define cluster topology
CASSANDRA_CLUSTER_NAME=my-crypto-cluster
CASSANDRA_DC=datacenter-1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
